Diplom/MainWindow.xaml

<Window x:Name="MainRoot" x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Авторизация" Height="323" Width="447">
    <Grid Background="GreenYellow" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" Height="38" Width="106" Click="Button_Click" FontSize="20" BorderBrush="#FF61F500" Background="White" Foreground="Black"/>
        <Button Click="Button_Click_1" Content="Забыл пароль" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Height="38" Width="158" FontSize="20" BorderBrush="#FF61F500" Background="White" Foreground="Black"/>
        <Label Content="Введите пароль" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label  Content="Пароль" HorizontalAlignment="Left" Margin="0,161,0,0" VerticalAlignment="Top" FontSize="24" Height="51" Width="100"/>
        <Label  Content="Логин" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" FontSize="24" Height="51" Width="100"/>
        <TextBox x:Name="login" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="20" Margin="0,120,0,0" FontSize="10"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Width="234" Height="20"/>

    </Grid>
</Window>
