Diplom/WindowAdd.xaml

<Window x:Class="Diplom.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="WindowAdd" Height="353" Width="644">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ФИО" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
        <TextBlock Text="Улица" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
        <TextBlock Text="Дом" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
        <TextBlock Text="Дата рождения" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
        <TextBlock Text="Место обучения" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="0,4,0,0"></TextBlock>
        <TextBox Text="{Binding Name}" Grid.Column="1" ></TextBox>
        <ComboBox SelectedItem="{Binding Street}" Grid.Column="1" Grid.Row="1" x:Name="ComboStreet" DisplayMemberPath="Street1"  ></ComboBox>
        <TextBox Text="{Binding Home}" Grid.Column="1" Grid.Row="2"  ></TextBox>
        <TextBox Text="{Binding Data}" Grid.Column="1" Grid.Row="3"  ></TextBox>
        <TextBox Text="{Binding Place}" Grid.Column="1" Grid.Row="4"  ></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click"  Grid.RowSpan="2"></Button>

    </Grid>
</Window>
